<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:weightSum="1">
  <TextView
      android:layout_width="1232dp"
      android:layout_height="33dp"
      android:textAlignment="center"
      android:textSize="28dp"
      android:text="Choose a subfamily - اختر فئة فرعية"

      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="25dp"

      android:layout_marginLeft="54dp"
      android:id="@+id/textView2" />

  <ListView
      android:id="@+id/list"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:divider="@color/white"
      android:dividerHeight="4px"
      android:layout_below="@+id/textView2"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="18dp" />
</RelativeLayout>