<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

   <PreferenceCategory
   android:summary="Elektron Technology "
   android:title="Post information" >
  <EditTextPreference
     android:key="postRef"
     android:summary="Enter the post reference"
     android:title="Reference" />

 </PreferenceCategory>

</PreferenceScreen>